<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Hello CARO!</h1>
    <p>Version 2 de github</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, praesentium! Quam inventore eaque iste amet, aliquid a sint error quidem corrupti ea vitae impedit reprehenderit laboriosam reiciendis quisquam, laudantium architecto?</p>
    <form action=""method="post">

        <input type="">
        <input type="text"><input type="text"><input type="text">




    </form>


</body>
</html>